GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\mohan\\Downloads\\vocal-sight-458404-a8-efc218be10c3.json
GOOGLE_CLOUD_PROJECT=vocal-sight-458404-a8
GOOGLE_CLOUD_REGION=us-central1

# Chunking configuration
USE_CHUNKS=true
CHUNK_SIZE=300
CHUNK_OVERLAP=50
CONTEXT_CHUNK_COUNT=5
CONTEXT_SECTION_COUNT=3